<settings>
    <setting id="plotoutline" type="bool">false</setting>
    <setting id="disablefakelandscapeart" type="bool">false</setting>
    <setting id="widgetlabels" type="bool">false</setting>
    <setting id="skinhelper.enablemusicart" type="bool">true</setting>
    <setting id="disableosdinfo" type="bool">false</setting>
    <setting id="global.kioskmode" type="bool">false</setting>
    <setting id="osdsubtitlesettings" type="bool">false</setting>
    <setting id="lightwatchedoverlay" type="bool">false</setting>
    <setting id="showinfopaused" type="bool">false</setting>
    <setting id="disabletrailerpreview" type="bool">false</setting>
    <setting id="enablepressingup" type="bool">false</setting>
    <setting id="dontpauseosd" type="bool">false</setting>
    <setting id="disableshadows" type="bool">false</setting>
    <setting id="hideshowmoreitem" type="bool">false</setting>
    <setting id="skinshortcuts-background-playlistBackground" type="bool">true</setting>
    <setting id="pvrguidegenrecolors" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="updateart.enabled" type="bool">false</setting>
    <setting id="showosdclearart" type="bool">false</setting>
    <setting id="posterbackgradient" type="bool">false</setting>
    <setting id="cyclecolors" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="normallyrics" type="bool">false</setting>
    <setting id="forceextendedinfo" type="bool">false</setting>
    <setting id="widgetslabel.disableartist" type="bool">false</setting>
    <setting id="widgetslabel.disabletvshowtitle" type="bool">false</setting>
    <setting id="monochromeflags" type="bool">false</setting>
    <setting id="hideosddiffusecolors" type="bool">false</setting>
    <setting id="osdvisualisation.showfanart" type="bool">false</setting>
    <setting id="disablewatchedoverlay" type="bool">false</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">true</setting>
    <setting id="disableoverlaycolor" type="bool">false</setting>
    <setting id="automusicvis" type="bool">false</setting>
    <setting id="hideosdscrollingtext" type="bool">false</setting>
    <setting id="disablevignette" type="bool">false</setting>
    <setting id="mousewidgets" type="bool">false</setting>
    <setting id="global.showvideo" type="bool">false</setting>
    <setting id="minimalbusyloader" type="bool">false</setting>
    <setting id="startup.init" type="bool">true</setting>
    <setting id="home.dontshowfanart" type="bool">false</setting>
    <setting id="global.showvisualisation" type="bool">false</setting>
    <setting id="disablecategorieswidgetlabel" type="bool">false</setting>
    <setting id="bigmusicvis" type="bool">false</setting>
    <setting id="alphabetstrip" type="bool">false</setting>
    <setting id="musicvis.fanartfallback" type="bool">false</setting>
    <setting id="disableviewtext" type="bool">false</setting>
    <setting id="artistslideshow.animate" type="bool">false</setting>
    <setting id="bounceanimations" type="bool">false</setting>
    <setting id="hidesubmenuwidget" type="bool">false</setting>
    <setting id="widgetsinit" type="bool">true</setting>
    <setting id="preferfanarthome" type="bool">false</setting>
    <setting id="disableinforatings" type="bool">false</setting>
    <setting id="autoplotoverlay" type="bool">false</setting>
    <setting id="artistslideshow.disabled" type="bool">false</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="onlyblurinfo" type="bool">false</setting>
    <setting id="mousemode" type="bool">false</setting>
    <setting id="matchoverlaycolors" type="bool">false</setting>
    <setting id="pvrguidegenrename" type="bool">false</setting>
    <setting id="matchcolors" type="bool">false</setting>
    <setting id="nofanart" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Settings" type="bool">true</setting>
    <setting id="skinshortcuts-widget-20386" type="bool">true</setting>
    <setting id="skinshortcuts-widget-VideoAddons" type="bool">true</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">false</setting>
    <setting id="hideosdvideocodec" type="bool">false</setting>
    <setting id="disablemusicvideoautoinfo" type="bool">false</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">false</setting>
    <setting id="skinshortcuts-widget-1037" type="bool">true</setting>
    <setting id="hide.busydialog" type="bool">false</setting>
    <setting id="skinshortcuts-widget-RecentMovies" type="bool">true</setting>
    <setting id="skinshortcuts-widget-TVChannels" type="bool">true</setting>
    <setting id="skinshortcuts-widget-Weather" type="bool">true</setting>
    <setting id="skinshortcuts-widget-RecentEpisodes" type="bool">true</setting>
    <setting id="skinshortcuts-widget-20387" type="bool">true</setting>
    <setting id="enableblur" type="bool">false</setting>
    <setting id="skinshortcuts-widget-19023" type="bool">true</setting>
    <setting id="skinshortcuts-widget-31" type="string">Addon</setting>
    <setting id="transparencylevel" type="string"></setting>
    <setting id="home.header" type="string"></setting>
    <setting id="skinshortcuts-widget-25" type="string">VideoAddons</setting>
    <setting id="overlaycolor.name" type="string"></setting>
    <setting id="skinshortcuts-widget-35" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-36" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-9" type="string">Addon</setting>
    <setting id="colorbox_black" type="string">000000</setting>
    <setting id="weather.icons.path" type="string"></setting>
    <setting id="skinshortcuts-widget-13" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-16" type="string">Addon</setting>
    <setting id="colorbox_white" type="string">ffffff</setting>
    <setting id="skinshortcuts-widget-6" type="string">Addon</setting>
    <setting id="fanart.fallback" type="string"></setting>
    <setting id="gradientcolor.name" type="string"></setting>
    <setting id="colorbox_blend" type="string">100</setting>
    <setting id="home.slideshowpath" type="string"></setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="menupos" type="string"></setting>
    <setting id="skinshortcuts-widget-19" type="string">RecentMovies</setting>
    <setting id="colorbox_bitsize" type="string">1</setting>
    <setting id="skinshortcuts-widget-21" type="string">RecentEpisodes</setting>
    <setting id="skinshortcuts-widget-3" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-8" type="string">Addon</setting>
    <setting id="colorbox_pixelsize" type="string">12</setting>
    <setting id="skinshortcuts-widget-23" type="string">TVChannels</setting>
    <setting id="colorbox_quality" type="string">8</setting>
    <setting id="skinshortcuts-widget-7" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-12" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-2" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-11" type="string">Addon</setting>
    <setting id="colorbox_desat" type="string">0.3</setting>
    <setting id="colorbox_effect" type="string">blur</setting>
    <setting id="SkinHelper.AutoCloseMusicOSD" type="string"></setting>
    <setting id="skinshortcuts-widget-17" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-10" type="string">Addon</setting>
    <setting id="startupplaylist" type="string"></setting>
    <setting id="skinshortcuts-widget-18" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-20" type="string">20386</setting>
    <setting id="skinshortcuts-widget-26" type="string">1037</setting>
    <setting id="colorbox_comp" type="string">main:hls*0.75;0;0@fhls*-;0.45;0.9</setting>
    <setting id="skinshortcuts-widget-5" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-27" type="string">Settings</setting>
    <setting id="skinshortcuts-widget-29" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-32" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-33" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-14" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-15" type="string">Addon</setting>
    <setting id="skinshortcuts-widget-22" type="string">20387</setting>
    <setting id="StartupSplash" type="string"></setting>
    <setting id="skinshortcuts-widget-28" type="string">Weather</setting>
    <setting id="skinshortcuts-widget-24" type="string">19023</setting>
    <setting id="skinshortcuts-widget-34" type="string">Addon</setting>
    <setting id="colorbox_blursize" type="string">5</setting>
    <setting id="skinshortcuts-widget-4" type="string">Addon</setting>
    <setting id="colorbox_main" type="string">main:fhls*-;0.45;0.9</setting>
    <setting id="homewidgetitemlimit" type="string"></setting>
    <setting id="skinshortcuts-widget-1" type="string">Addon</setting>
    <setting id="focuscolor.name" type="string"></setting>
    <setting id="skinshortcuts-widget-30" type="string">Addon</setting>
</settings>
